server.port=8005
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri= mongodb://localhost:27017/escuela
configuracion.texto=Configurando ambiente por defecto
